<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Apex Academy</title>
    <meta name="title" content="Apex Academy: From Foundation to Mastery" />
    <meta name="description" content="From white to black belt, Jiu-Jitsu builds from basics to mastery—starting with core skills, then evolving into fluid, efficient movement and the power to lift others." />
    <meta name="keywords" content="Jiu-Jitsu  Martial Arts  Apex Academy  Brazilian Jiu-Jitsu  BJJ Training  BJJ School  Belt Progression  Technique over Strength  Martial Arts Journey Mastery  Discipline  Efficiency  Precision  Flow  Strategy  Control  Timing  Elevation  Growth Learn Jiu-Jitsu  Build Your Game  Unlock Potential  Train Smarter  Refine Technique  Elevate Others  Join the Journey  From White to Black Belt" />
    <meta name="author" content="Apex Academy" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.apexacademybh.org" />
    <meta property="og:title" content="Apex Academy Bahrain" />
    <meta property="og:description" content="Experience authentic Jiu-Jitsu in Bahrain, brought to you by Apex Academy Founded by real MMA fighters & black belts originally from the UK." />
    <meta property="og:image" content="https://www.apexacademybh.org/logo-oc.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.apexacademybh.org" />
    <meta property="twitter:title" content="Apex Academy: From Foundation to Mastery" />
    <meta property="twitter:description" content="From white to black belt, Jiu-Jitsu builds from basics to mastery—starting with core skills, then evolving into fluid, efficient movement and the power to lift others." />
    <meta property="twitter:image" content="https://www.apexacademybh.org/logo-oc.jpg" />

    <!-- Optional: Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Apex Academy: From Foundation to Mastery",
      "url": "https://www.apexacademybh.org",
      "logo": "https://apexacademybh.org/logo.png",
      "sameAs": [
        "https://www.instagram.com/apex_academy_bjj/"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
